<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_filter_text"
        android:text="Filter by language :"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="casual"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drop_down_list"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_button"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:background="@color/bgBottomNavigation"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"/>


</LinearLayout>